version=0.0.1-SNAPSHOT

org.gradle.jvmargs=-XX:MaxPermSize=512m
dockerComposePluginVersion=0.4.5

# spring
springBootVersion=2.5.7
springDependency=1.0.11.RELEASE
springCloudVersion=2020.0.5
springOauthVersion=2.5.1.RELEASE
springJwtVersion=1.1.1.RELEASE
r2dbcVersion=0.8.5.RELEASE

# eventuate
eventuateCommonVersion=0.9.0.RELEASE
eventuateClientVersion=0.23.0.RELEASE
eventuateLocalVersion=0.33.0.RELEASE

# eventuate image
eventuateCommonImageVersion=0.9.0.RELEASE
eventuateMessagingKafkaImageVersion=0.9.0.RELEASE
eventuateCdcImageVersion=0.9.0.RELEASE

# common
hazelcastVersion=4.0.2
springfoxVersion=3.0.0
openapiVersion=1.2.31
disruptorVersion=3.4.2
redissionVersion=3.16.8
flywayVersion=6.5.2
reflectionsVersion=0.9.12

DOCKER_HOST_IP=
